
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>
#include <malloc.h>

#define CATAGORY 5

/////////////////// FUNCTION LIST //////////////////////

void read_file(FILE* file, int** N, char** NAME, int Team); /*Чтение значений из файла*/
void var_declaration(int** Var, int** N, int Team); /*Объявление переменных на основе полученных данных*/
void sort_bubble(int** Var, int Team); /*Сортировка переменных по рейтингу*/

void arr(int** N, char** NAME, int Team); /*Вывод основной таблицы с результатами игр*/
void rate(int** Var, char** NAME, int Team); /*Вывод таблицы рейтинга*/

int search_max(int** Var, int Team); /*Поиск команды с максимальным суммарным количеством очков*/
int search_min(int** Var, int Team); /*Поиск команды с минимальным суммарным количеством очков*/

int score_max(int** N, int Team, int i); /*Поиск максимального количества очков у команды за одну игру*/
int score_min(int** N, int Team, int i); /*Поиск минимального количества очков у команды за одну игру*/

void change_game(int** N,char** NAME, int Team); /*Изменение значений очков за игру в ячейке*/ 



/////////////////// MAIN //////////////////////


void main()
{
	int a = -1, b, c;  /*Переменные используемые для ввода значений в switch*/
	int max = 0, min = 0, tmax = 0, tmin = 0;  /*Переменные, используемые в функциях*/
	int tm, scr_max = 0, scr_min = 0;
	int TEAM; /*Количество участвующих команд*/
	int** Var; /*Массив переменных со статистикой игр. Первый индекс отвечает за номер критерия (0 - Счёт; 1 - Место ; 2 - Победы ; 3 - Ничья ; 4 - Команда). Второй за положение в рейтинге*/
	int** N; /*Массив очков, набранных за игру*/
	char** NAME; /*Массив названий команд*/
	FILE* file; /*Переменная читаемого файла*/
	file = fopen("Kurs.txt", "r");  /*Открытие файла*/

	printf("**************** Матяшов Максим Витальевич  бИСТ-224 ****************\n");
	printf("  Реализация программы анализа результатов соревнований по кёрлингу  \n\n");
	printf("Таблица результатов соревнований\n\nВведите количество команд (не более 9): ");

	scanf("%i", &TEAM); /*Ввод количества участвующих команд*/
	while (TEAM > 9 || TEAM < 2) {   /*Цикл для проверки введённого значения. Должно лежать в диапазоне от 2 до 9*/
		printf("Неверное значение! Попробуйте ещё раз.\n\n");   
		printf("Введите количество команд (не более 9): ");       
		scanf("%i", &TEAM);                                     
	}

	Var = (int**)malloc(CATAGORY * sizeof(int*));    /*Выделение памяти под массивы*/
	for (int i = 0; i < CATAGORY; i++)               
		Var[i] = (int*)malloc(TEAM * sizeof(int));     

	N = (int**)malloc(TEAM * sizeof(int*));
	for (int i = 0; i < TEAM; i++)
		N[i] = (int*)malloc(TEAM * sizeof(int));  

	NAME = (char**)calloc(TEAM, sizeof(char*)); 
	for (int q = 0; q < TEAM; q++) 
		NAME[q] = (char*)calloc(70, sizeof(char)); 

	read_file(file, N, NAME, TEAM); /*Чтение файла*/
	var_declaration(Var, N, TEAM); /*Объявлениее переменных*/
	sort_bubble(Var, TEAM); /*Сортировка переменных по рейтингу*/

	system("cls"); /*Очищенние экрана*/
	
	/*Меню для общения с пользователем*/
	while (a != 0) {
		printf("\n\nВыберете функцию:\n1)Таблица счёта\n2)Рейтинговая таблица\n3)Поиск команды\n4)Поиск результатов\n5)Изменение ячейки\n\n0)Выход\n");
		scanf("%i", &a); /*Ввод переменной для действия*/
		switch (a) {
		case 0:
			printf("\nВыход из программы\n");
			fclose(file); /*Закрытие файла*/
			break;
		case 1:
			system("cls"); /*Очищенние экрана*/
			arr(N,NAME, TEAM); /*Вывод основной таблицы*/
			printf("\n\n");
			break;
		case 2:
			system("cls"); /*Очищенние экрана*/
			rate(Var,NAME, TEAM); /*Вывод рейтинговой таблицы*/
			printf("\n\n");
			break;
		case 3:
			system("cls"); /*Очищенние экрана*/
			printf("1)Поиск лучшей команды по очкам\n2)Поиск худшей команды по очкам\n\n0)Назад\n");
			scanf("%i", &b); /*Ввод переменной для действия*/
			switch (b) {
			case 1:
				system("cls"); /*Очищенние экрана*/
				max = search_max(Var, TEAM); /*Поиск и объявление значения индекса команды с наибольшим суммарным количеством очков*/ 
				printf("Лучший счёт:\nКоманда %s (Счёт: %i)\n\n",NAME[(Var[4][max] - 1)], Var[0][max]);
				break;
			case 2:
				system("cls"); /*Очищенние экрана*/
				min = search_min(Var, TEAM); /*Поиск и объявление значения индекса команды с наименьшим суммарным количеством очков*/ 
				printf("Худший счёт:\nКоманда %s (Счёт: %i)\n\n", NAME[(Var[4][min] - 1)], Var[0][min]);
				break;
			case 0:
				system("cls"); /*Очищенние экрана*/
				break;
			default:
				printf("Введён некорректный номер функции!\n\n");
				break;
			}
			break;
		case 4:
			system("cls"); /*Очищенние экрана*/
			printf("1)Поиск лучшего результата команды\n2)Поиск худшего результата команды\n\n0)Назад\n");
			scanf("%i", &c); /*Ввод переменной для действия*/
			switch (c) {
			case 1:
				system("cls"); /*Очищенние экрана*/
				printf("Лучший результат\n\nПоиск по команде:\n");
				for (int i = 0; i < TEAM; i++) { /*Вывод доступных команд*/
					printf("%i) %3s\n", i+1, NAME[i]);
				}
				scanf("%i", &tm); /*Выбор команды*/
				scr_max = score_max(N, TEAM, tm-1);  /*Поиск и объявление значения наибольшего количеством очков команды за одну игру*/ 
				printf("Лучший счёт команды %s: %i ", NAME[tm-1], scr_max);
				break;
			case 2:
				system("cls"); /*Очищенние экрана*/
				printf("Худший результат\n\nПоиск по команде:\n");
				for (int i = 0; i < TEAM; i++) { /*Вывод доступных команд*/
					printf("%i) %3s\n", i+1, NAME[i]);
				}
				scanf("%i", &tm); /*Выбор команды*/
				scr_min = score_min(N, TEAM, tm-1); /*Поиск и объявление значения наименьшего количеством очков команды за одну игру*/ 
				printf("Худший счёт команды %s: %i ", NAME[tm-1], scr_min);
				break;
			case 0:
				system("cls"); /*Очищенние экрана*/
				break;
			default:
				printf("Введён некорректный номер функции!\n\n");
				break;
			}
			break;
		case 5:
			system("cls"); /*Очищенние экрана*/
			change_game( N,NAME, TEAM); /*Изменение значений ячейки основной таблицы*/
			var_declaration(Var, N, TEAM); /*Объявлениее переменных*/
			sort_bubble(Var, TEAM); /*Сортировка переменных по рейтингу*/
			break;
		default:
			printf("Введён некорректный номер функции!\n\n");
			break;
		}
	}
}


/////////////////// FUNCTIONS //////////////////////


/*Чтение значений из файла*/
void read_file(FILE* file, int** N, char** NAME, int Team) { 
	while (!feof(file)) { 
		for (int i = 0; i < Team; i++) {
			fscanf(file, "%s", NAME[i]); //чтение определение из файла
			for (int j = 0; j < Team; j++) {
				if (j == i) {
					N[i][j] = 0;
				}
				else {
					fscanf(file, "%1i", &N[i][j]);
				}
			}
			fseek(file, 9 - Team, SEEK_CUR);
		}
		break;
	}                                             
}

/*Объявление переменных на основе полученных данных*/
void var_declaration(int** Var, int** N, int Team) {

	for (int i = 0; i < 4; i++) {           /*Обнуление переменных массива*/
		for (int j = 0; j < Team; j++) {    
			Var[i][j] = 0;                  
		}                                   
	}             

	for (int j = 0; j < Team; j++) {        /*Объявление номеров команды для массива с переменными*/
		Var[4][j] = j + 1;                  
	}                                       

	for (int i = 0; i < Team; i++) { /*Ход по вертикали*/
		for (int j = 0; j < Team; j++) { /*Ход по горизонтали*/
				Var[0][i] = Var[0][i] + N[i][j]; /*Вычисление суммарного счёта команды*/
				if (N[i][j] > N[j][i]) { /*Условие: "Если первая цифра ячейки больше второй"*/
					Var[2][i] = Var[2][i] + 1; /*Вычисление суммарного количества побед команды*/
				}
				if ((N[i][j] == N[j][i]) && N[i][j] != 0) {  /*Условие: "Если значения цифр в ячейке равны"*/
					Var[3][i] = Var[3][i] + 1; /*Вычисление суммарного количества ничьи*/
				}
		}
	}
}

/*Сортировка переменных по рейтингу*/
void sort_bubble(int** Var, int Team) {
	int ch = 1, x = 0, z = 0, a = 0, y = 0;
	/*Обнуление переменных для сортировки*/
	while (ch == 1) { /*Цикл пока не будет происходить перестановок*/
		ch = 0;       /*Флаг отсутствия перестановок*/
		for (int i = 1;i < Team; i++) { /*Цикл по количеству команд*/

			/*Условие: "Если побед больше чем в следующей ячейке или победы равны, но очнов больше или победы и очки равны, но ничьи больше, то поменять команды местами"*/
			if ((Var[2][i] > Var[2][i - 1]) || ((Var[2][i] == Var[2][i - 1]) && (Var[0][i] > Var[0][i - 1])) || ((Var[2][i] == Var[2][i - 1]) && (Var[0][i] == Var[0][i - 1])) && (Var[3][i] > Var[3][i - 1])) { 
				ch = 1; /*Флаг наличия перестановок*/
				x = Var[2][i]; /*Сортировка всех критериев, кроме места*/
				Var[2][i] = Var[2][i - 1];    
				Var[2][i - 1] = x;            
				y = Var[4][i];                
				Var[4][i] = Var[4][i - 1];
				Var[4][i - 1] = y;
				z = Var[3][i];                
				Var[3][i] = Var[3][i - 1];    
				Var[3][i - 1] = z;            
				a = Var[0][i];                
				Var[0][i] = Var[0][i - 1];    
				Var[0][i - 1] = a;            
			}
		}
	}

	Var[1][0] = 1; /*Объявление первого места для первой ячейки*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i - 1] == Var[0][i] && Var[3][i - 1] == Var[3][i]) { /*Условие: "Если очки и ничья равны, то место то же. В ином случае место на 1 ниже"*/
			Var[1][i] = Var[1][i - 1]; /*Вычисление места*/
		}
		else {
			Var[1][i] = Var[1][i - 1] + 1; /*Вычисление места*/
		}
	}
}

/*Вывод основной таблицы с результатами игр*/
void arr(int** N,char** NAME, int Team) {
	printf("  Команды  |");
	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд*/
		printf("    %3s    |", NAME[i]);  /*Вывод шапки таблицы*/
	}									
	printf("\n");

	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд слева*/
		printf("    %3s    |", NAME[i]); /*Вывод боковой таблицы панели*/
		for (int j = 0; j < Team; j++) { /*Цикл по количеству команд сверху*/
			if(i == j) {
				printf("           |"); /*Вывод пустой ячейки при совпадении номера команд*/
			}
			else {
				printf("    %i:%i    |", N[i][j], N[j][i]); /*Вывод ячейки*/
			}
		}
		printf("\n");
	}
}

/*Вывод таблицы рейтинга*/
void rate(int** Var, char** NAME, int Team) {
	printf("  Место  |  Команда  | Победы  |  Ничья  | Поражения | Набранные очки |\n"); /*Вывод шапки таблицы*/
	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд*/
		printf("  %3i    |    %3s    |  %3i    |  %3i    |  %4i     |      %3i       |\n", Var[1][i], NAME[(Var[4][i] - 1)], Var[2][i], Var[3][i], Team - 1 - Var[2][i] - Var[3][i], Var[0][i]); /*Вывод переменных в рейтинговую таблицу*/
	}
}

/*Поиск команды с максимальным суммарным количеством очков*/
int search_max(int** Var, int Team) {
	int maxc; /*Переменная для сравнения счёта*/ 
	int max = 0; /*Индекс искомой команды*/
	maxc = Var[0][0]; /*Объявление первого значения переменной*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i] > maxc) { /*Условие:"Если переменная меньше значения команды, то приравнять значения"*/
			maxc = Var[0][i]; /*Приравнивание значение*/
			max = i; /*Изменение индекса*/
		}
	}
	return (max); /*Возвращение индекса команды*/
}

/*Поиск команды с минимальным суммарным количеством очков*/
int search_min(int** Var, int Team) {
	int minc; /*Переменная для сравнения счёта*/ 
	int min = 0; /*Индекс искомой команды*/
	minc = Var[0][0]; /*Объявление первого значения переменной*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i] < minc) { /*Условие:"Если переменная больше значения команды, то приравнять значения"*/
			minc = Var[0][i]; /*Приравнивание значение*/
			min = i; /*Изменение индекса*/
		}
	}
	return (min); /*Возвращение индекса команды*/
}

/*Поиск максимального количества очков у команды за одну игру*/
int score_max(int** N, int Team, int i) {
	int max = 0; /*Переменная для сравнения счёта*/ 
	for (int j = 0; j < Team; j++) { /*Цикл по количеству команд*/
			if (max < N[i][j]) /*Условие:"Если переменная меньше значения команды, то приравнять значения"*/
			max = N[i][j]; /*Приравнивание значение*/
	}
	return max; /*Возвращения значения счёта*/
}

/*Поиск минимального количества очков у команды за одну игру*/
int score_min(int** N, int Team, int i) {
	int min = 10; /*Переменная для сравнения счёта*/ 
	for (int j = 0; j < Team; j++) { /*Цикл по количеству команд*/
			if (min > N[i][j]) /*Условие:"Если переменная больше значения команды, то приравнять значения"*/
				min = N[i][j]; /*Приравнивание значение*/
	}
	return min; /*Возвращения значения счёта*/
}

/*Изменение значений очков за игру в ячейке*/
void change_game( int** N,char** NAME, int Team) {
	int i = 0, j = 0; /*Переменные координат ячейки*/
	int m, n;

	system("cls"); /*Очищенние экрана*/
	printf("Команда по горизонтали:\n");
	for (int i = 0; i < Team; i++) { /*Вывод доступных команд*/
		printf("%i) %3s\n", i + 1, NAME[i]);
	}
	scanf("%i", &i); /*Задание координат ячейки по X*/
	printf("Команда по вертикали:\n");
	for (int i = 0; i < Team; i++) { /*Вывод доступных команд*/
		printf("%i) %3s\n", i + 1, NAME[i]);
	}
	scanf("%i", &j); /*Задание координат ячейки по Y*/
	system("cls"); /*Очищенние экрана*/
	printf("Новое значение ячейки %s VS %s\n", NAME[i-1], NAME[j-1]); /*Вывод, для какой ячейки меняем значения*/

	printf("Очки %s:", NAME[i - 1]);
	scanf("%i", &n); /*Ввод набранных первой командой очков*/

	printf("Очки %s:", NAME[j - 1]);
	scanf("%i", &m); /*Ввод набранных второй командой очков*/

	j--; // 
	i--; // /*Вычитание единицы для правильной работы с массивом*/

		N[i][j] = n; /*Задание нового значения для первой команды*/
		N[j][i] = m; /*Задание нового значения для второй команды*/
}
