
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>
#include <malloc.h>

#define CATAGORY 5

/////////////////// FUNCTION LIST //////////////////////

void read_file(FILE* file, int* L); /*Чтение значений из файла*/
void var_declaration(int** Var, int** A, int* L, int Team); /*Объявление переменных на основе полученных данных*/
void sort_bubble(int** Var, int Team); /*Сортировка переменных по рейтингу*/

void arr(int** A, int* L, int Team); /*Вывод основной таблицы с результатами игр*/
void rate(int** Var, int Team); /*Вывод таблицы рейтинга*/

int search_max(int** Var, int Team); /*Поиск команды с максимальным суммарным количеством очков*/
int search_min(int** Var, int Team); /*Поиск команды с минимальным суммарным количеством очков*/

int score_max(int** A, int* L, int Team, int i); /*Поиск максимального количества очков у команды за одну игру*/
int score_min(int** A, int* L, int Team, int i); /*Поиск минимального количества очков у команды за одну игру*/

void change_game(int** A, int* L, int Team); /*Изменение значений очков за игру в ячейке*/ 



/////////////////// MAIN //////////////////////


void main()
{
	int a = -1, b, c;  /*Переменные используемые для ввода значений в switch*/
	int max = 0, min = 0, tmax = 0, tmin = 0;  /*Переменные, используемые в функциях*/
	int tm, scr_max = 0, scr_min = 0;
	int TEAM; /*Количество участвующих команд*/
	int* L;  /*Массив набранных очков, считанных из файла*/
	int** Var; /*Массив переменных со статистикой игр. Первый индекс отвечает за номер критерия (0 - Счёт; 1 - Место ; 2 - Победы ; 3 - Ничья ; 4 - Команда). Второй за положение в рейтинге*/
	int** A; /*Массив с индексами на значения массива L. Используется для вывода значений в основную таблицу*/
	FILE* file; /*Переменная читаемого файла*/
	file = fopen("Kurs.txt", "r");  /*Открытие файла*/

	printf("**************** Матяшов Максим Витальевич  бИСТ-224 ****************\n");
	printf("  Реализация программы анализа результатов соревнований по кёрлингу  \n\n");
	printf("Таблица результатов соревнований\n\nВведите количество команд(не более 9) :");

	scanf("%i", &TEAM); /*Ввод количества участвующих команд*/
	while (TEAM > 9 || TEAM < 2) {   /*Цикл для проверки введённого значения. Должно лежать в диапазоне от 2 до 9*/
		printf("Неверное значение! Попробуйте ещё раз.\n\n");   
		printf("Введите количество команд(не более 9):");       
		scanf("%i", &TEAM);                                     
	}

	Var = (int**)malloc(CATAGORY * sizeof(int*));    /*Выделение памяти под массивы*/
	for (int i = 0; i < CATAGORY; i++)               
		Var[i] = (int*)malloc(TEAM * sizeof(int));   
                                                     
	A = (int**)malloc(TEAM * sizeof(int*));          
	for (int i = 0; i < TEAM; i++)                   
		A[i] = (int*)malloc(TEAM * sizeof(int));     
                                                     
	L = (int*)malloc((86) * sizeof(int));            

	read_file(file, L); /*Чтение файла*/
	var_declaration(Var, A, L, TEAM); /*Объявлениее переменных*/
	sort_bubble(Var, TEAM); /*Сортировка переменных по рейтингу*/

	system("cls"); /*Очищенние экрана*/
	
	/*Меню для общения с пользователем*/
	while (a != 0) {
		printf("\n\nВыберете функцию:\n1)Таблица счёта\n2)Рейтинговая таблица\n3)Поиск команды\n4)Поиск результатов\n5)Изменение ячейки\n\n0)Выход\n");
		scanf("%i", &a); /*Ввод переменной для действия*/
		switch (a) {
		case 0:
			printf("\nВыход из программы\n");
			fclose(file); /*Закрытие файла*/
			break;
		case 1:
			system("cls"); /*Очищенние экрана*/
			arr(A, L, TEAM); /*Вывод основной таблицы*/
			printf("\n\n");
			break;
		case 2:
			system("cls"); /*Очищенние экрана*/
			rate(Var, TEAM); /*Вывод рейтинговой таблицы*/
			printf("\n\n");
			break;
		case 3:
			system("cls"); /*Очищенние экрана*/
			printf("1)Поиск лучшей команды по очкам\n2)Поиск худшей команды по очкам\n\n0)Назад\n");
			scanf("%i", &b); /*Ввод переменной для действия*/
			switch (b) {
			case 1:
				system("cls"); /*Очищенние экрана*/
				max = search_max(Var, TEAM); /*Поиск и объявление значения индекса команды с наибольшим суммарным количеством очков*/ 
				printf("Лучший счёт:\nКоманда %i (Счёт: %i)\n\n", Var[4][max], Var[0][max]);
				break;
			case 2:
				system("cls"); /*Очищенние экрана*/
				min = search_min(Var, TEAM); /*Поиск и объявление значения индекса команды с наименьшим суммарным количеством очков*/ 
				printf("Худший счёт:\nКоманда %i (Счёт: %i)\n\n", Var[4][min], Var[0][min]);
				break;
			case 0:
				system("cls"); /*Очищенние экрана*/
				break;
			default:
				printf("Введён некорректный номер функции!\n\n");
				break;
			}
			break;
		case 4:
			system("cls"); /*Очищенние экрана*/
			printf("1)Поиск лучшего результата команды\n2)Поиск худшего результата команды\n\n0)Назад\n");
			scanf("%i", &c); /*Ввод переменной для действия*/
			switch (c) {
			case 1:
				system("cls"); /*Очищенние экрана*/
				printf("Лучший результат\n\nПоиск по команде номер: ");
				scanf("%i", &tm); /*Выбор команды*/
				scr_max = score_max(A, L, TEAM, tm-1);  /*Поиск и объявление значения наибольшего количеством очков команды за одну игру*/ 
				printf("Лучший счёт команды %i: %i ", tm, scr_max);
				break;
			case 2:
				system("cls"); /*Очищенние экрана*/
				printf("Худший результат\n\nПоиск по команде номер : ");
				scanf("%i", &tm); /*Выбор команды*/
				scr_min = score_min(A, L, TEAM, tm-1); /*Поиск и объявление значения наименьшего количеством очков команды за одну игру*/ 
				printf("Худший счёт команды %i: %i ", tm, scr_min);
				break;
			case 0:
				system("cls"); /*Очищенние экрана*/
				break;
			default:
				printf("Введён некорректный номер функции!\n\n");
				break;
			}
			break;
		case 5:
			system("cls"); /*Очищенние экрана*/
			change_game( A, L, TEAM); /*Изменение значений ячейки основной таблицы*/
			var_declaration(Var, A, L, TEAM); /*Объявлениее переменных*/
			sort_bubble(Var, TEAM); /*Сортировка переменных по рейтингу*/
			break;
		default:
			printf("Введён некорректный номер функции!\n\n");
			break;
		}
	}
}


/////////////////// FUNCTIONS //////////////////////


/*Чтение значений из файла*/
void read_file(FILE* file, int* L) {  
	int i = 0; /*Переменная счётчик*/
	while (fscanf(file, "%1i", &L[i]) != EOF) {  /*Цикл до конца файла для записи значений из файла в массив*/ 
		i++;                                      
	}                                             
}

/*Объявление переменных на основе полученных данных*/
void var_declaration(int** Var, int** A, int* L, int Team) {

	for (int i = 0; i < 4; i++) {           /*Обнуление переменных массива*/
		for (int j = 0; j < Team; j++) {    
			Var[i][j] = 0;                  
		}                                   
	}                                       

	for (int j = 0; j < Team; j++) {        /*Объявление номеров команды для массива с переменными*/
		Var[4][j] = j + 1;                  
	}                                       

	int k = 0; /*Переменная счётчик*/
	for (int i = 0; i < Team; i++) { /*Ход по вертикали*/
		for (int j = 0; j < Team; j++) { /*Ход по горизонтали*/
			if (i < j) { /*Условие: "Если правый верхний треугольник"*/
				A[i][j] = k; /*Задание индекса ячейке массива для отзеркаливания*/
				Var[0][i] = Var[0][i] + L[A[i][j] * 2]; /*Вычисление суммарного счёта команды*/
				if (L[A[i][j] * 2] > L[((A[i][j] + 1) * 2) - 1]) { /*Условие: "Если первая цифра ячейки больше второй"*/
					Var[2][i] = Var[2][i] + 1; /*Вычисление суммарного количества побед команды*/
				}
				if (L[A[i][j] * 2] == L[((A[i][j] + 1) * 2) - 1]) {  /*Условие: "Если значения цифр в ячейке равны"*/
					Var[3][i] = Var[3][i] + 1; /*Вычисление суммарного количества ничьи*/
				}
				k++;
			}
			else if (i > j) { /*Условие: "Если левый нижний треугольник"*/
				Var[0][i] = Var[0][i] + L[((A[j][i] + 1) * 2) - 1]; /*Вычисление суммарного счёта команды*/
				if (L[((A[j][i] + 1) * 2) - 1] > L[A[j][i] * 2]) /*Условие если первая цифра ячейки больше второй*/
				{
					Var[2][i] = Var[2][i] + 1; /*Вычисление суммарного количества побед команды*/
				}
				if (L[((A[j][i] + 1) * 2) - 1] == L[A[j][i] * 2]) { /*Условие: "Если значения цифр в ячейке равны"*/
					Var[3][i] = Var[3][i] + 1; /*Вычисление суммарного количества ничьи*/
				}
			}
		}
	}
}

/*Сортировка переменных по рейтингу*/
void sort_bubble(int** Var, int Team) {
	int ch = 1, x = 0, y = 0, z = 0, a = 0; /*Обнуление переменных для сортировки*/
	while (ch == 1) { /*Цикл пока не будет происходить перестановок*/
		ch = 0;       /*Флаг отсутствия перестановок*/
		for (int i = 1;i < Team; i++) { /*Цикл по количеству команд*/

			/*Условие: "Если побед больше чем в следующей ячейке или победы равны, но очнов больше или победы и очки равны, но ничьи больше, то поменять команды местами"*/
			if ((Var[2][i] > Var[2][i - 1]) || ((Var[2][i] == Var[2][i - 1]) && (Var[0][i] > Var[0][i - 1])) || ((Var[2][i] == Var[2][i - 1]) && (Var[0][i] == Var[0][i - 1])) && (Var[3][i] > Var[3][i - 1])) { 
				ch = 1; /*Флаг наличия перестановок*/
				x = Var[2][i]; /*Сортировка всех критериев, кроме места*/
				Var[2][i] = Var[2][i - 1];    
				Var[2][i - 1] = x;            
				y = Var[4][i];                
				Var[4][i] = Var[4][i - 1];    
				Var[4][i - 1] = y;             
				z = Var[3][i];                
				Var[3][i] = Var[3][i - 1];    
				Var[3][i - 1] = z;            
				a = Var[0][i];                
				Var[0][i] = Var[0][i - 1];    
				Var[0][i - 1] = a;            
			}
		}
	}

	Var[1][0] = 1; /*Объявление первого места для первой ячейки*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i - 1] == Var[0][i] && Var[3][i - 1] == Var[3][i]) { /*Условие: "Если очки и ничья равны, то место то же. В ином случае место на 1 ниже"*/
			Var[1][i] = Var[1][i - 1]; /*Вычисление места*/
		}
		else {
			Var[1][i] = Var[1][i - 1] + 1; /*Вычисление места*/
		}
	}
}

/*Вывод основной таблицы с результатами игр*/
void arr(int** A, int* L, int Team) {
	int k = 0; /*Переменная счётчик*/
	printf("  Команды  |");
	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд*/
		printf(" Команда %i |", i + 1);  /*Вывод шапки таблицы*/
	}									
	printf("\n");

	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд слева*/
		printf(" Команда %i |", i + 1); /*Вывод боковой таблицы панели*/
		for (int j = 0; j < Team; j++) { /*Цикл по количеству команд сверху*/
			if (i < j) { /*Условие: "Если правый верхний треугольник"*/
				A[i][j] = k; /*Задание индекса ячейке массива для отзеркаливания*/
				printf("    %i:%i    |", L[A[i][j] * 2], L[((A[i][j] + 1) * 2) - 1]); /*Вывод ячейки со значениями*/
				k++;
			}
			else if (i > j) { /*Условие: "Если левый нижний треугольник"*/
				printf("    %i:%i    |", L[((A[j][i] + 1) * 2) - 1], L[A[j][i] * 2]); /*Вывод ячейки со значениями*/
			}
			else {
				printf("           |"); /*Вывод пустой ячейки при совпадении номера команд*/
			}
		}
		printf("\n");
	}
}

/*Вывод таблицы рейтинга*/
void rate(int** Var, int Team) {
	printf("  Место  |   Команда  | Победы  |  Ничья  | Поражения | Набранные очки |\n"); /*Вывод шапки таблицы*/
	for (int i = 0; i < Team; i++) { /*Цикл по количеству команд*/
		printf("  %3i    |  Команда %i |  %3i    |  %3i    |  %4i     |      %3i       |\n", Var[1][i], Var[4][i], Var[2][i], Var[3][i], Team - 1 - Var[2][i] - Var[3][i], Var[0][i]); /*Вывод переменных в рейтинговую таблицу*/
	}
}

/*Поиск команды с максимальным суммарным количеством очков*/
int search_max(int** Var, int Team) {
	int maxc; /*Переменная для сравнения счёта*/ 
	int max = 0; /*Индекс искомой команды*/
	maxc = Var[0][0]; /*Объявление первого значения переменной*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i] > maxc) { /*Условие:"Если переменная меньше значения команды, то приравнять значения"*/
			maxc = Var[0][i]; /*Приравнивание значение*/
			max = i; /*Изменение индекса*/
		}
	}
	return (max); /*Возвращение индекса команды*/
}

/*Поиск команды с минимальным суммарным количеством очков*/
int search_min(int** Var, int Team) {
	int minc; /*Переменная для сравнения счёта*/ 
	int min = 0; /*Индекс искомой команды*/
	minc = Var[0][0]; /*Объявление первого значения переменной*/
	for (int i = 1; i < Team; i++) { /*Цикл по количеству команд*/
		if (Var[0][i] < minc) { /*Условие:"Если переменная больше значения команды, то приравнять значения"*/
			minc = Var[0][i]; /*Приравнивание значение*/
			min = i; /*Изменение индекса*/
		}
	}
	return (min); /*Возвращение индекса команды*/
}

/*Поиск максимального количества очков у команды за одну игру*/
int score_max(int** A, int* L,int Team, int i) {
	int max = 0; /*Переменная для сравнения счёта*/ 
	for (int j = 0; j < Team; j++) { /*Цикл по количеству команд*/
		if (i < j) { /*Условие:"Если верхний правый треугольник"*/
			if (max < L[A[i][j] * 2]) /*Условие:"Если переменная меньше значения команды, то приравнять значения"*/
			max = L[A[i][j] * 2]; /*Приравнивание значение*/
		}
		else if (i > j) { /*Условие: "Если левый нижний треугольник"*/
			if (max < L[((A[j][i] + 1) * 2) - 1]) /*Условие:"Если переменная меньше значения команды, то приравнять значения"*/
			max = L[((A[j][i] + 1) * 2) - 1]; /*Приравнивание значение*/
		}
	}
	return max; /*Возвращения значения счёта*/
}

/*Поиск минимального количества очков у команды за одну игру*/
int score_min(int** A, int* L, int Team, int i) {
	int min = 10; /*Переменная для сравнения счёта*/ 
	for (int j = 0; j < Team; j++) { /*Цикл по количеству команд*/
		if (i < j) { /*Условие:"Если верхний правый треугольник"*/
			if (min > L[A[i][j] * 2]) /*Условие:"Если переменная больше значения команды, то приравнять значения"*/
				min = L[A[i][j] * 2]; /*Приравнивание значение*/
		}
		else if (i > j) { /*Условие: "Если левый нижний треугольник"*/
			if (min > L[((A[j][i] + 1) * 2) - 1]) /*Условие:"Если переменная больше значения команды, то приравнять значения"*/
				min = L[((A[j][i] + 1) * 2) - 1]; /*Приравнивание значение*/
		}
	}
	return min; /*Возвращения значения счёта*/
}

/*Изменение значений очков за игру в ячейке*/
void change_game( int** A, int* L, int Team) {
	int x = 0, y = 0; /*Переменные координат ячейки*/
	int m, n;

	system("cls"); /*Очищенние экрана*/
	printf("Команда по горизонтали:");
	scanf("%i", &x); /*Задание координат ячейки по X*/
	printf("Команда по вертикали:");
	scanf("%i", &y); /*Задание координат ячейки по Y*/
	system("cls"); /*Очищенние экрана*/
	printf("Новое значение ячейки Команда %i VS Команда %i\n", y, x); /*Вывод, для какой ячейки меняем значения*/

	printf("Очки команды %i:", x); 
	scanf("%i", &n); /*Ввод набранных первой командой очков*/

	printf("Очки команды %i:", y);
	scanf("%i", &m); /*Ввод набранных второй командой очков*/

	y--; // 
	x--; // /*Вычитание единицы для правильной работы с массивом*/

	if (y < x) { /*Условие:"Если верхний правый треугольник"*/
		L[A[y][x] * 2] = m; /*Задание нового значения для первой команды*/
		L[((A[y][x] + 1) * 2) - 1] = n; /*Задание нового значения для второй команды*/
	}
	if (y > x) { /*Условие: "Если левый нижний треугольник"*/
		L[((A[x][y] + 1) * 2) - 1] = m; /*Задание нового значения для первой команды*/
		L[A[x][y] * 2] = n; /*Задание нового значения для второй команды*/
	}
}
